/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.hammock.network

enum propertySales{
  o forsale
  o notforsale
}
participant user identified by userId {
  o String userId //National registration number or Bank Verification Number
  o String firstName
  o String lastName
  o String address //Permanent Address
  o Double balance default = 0.0
}

participant Notary identified by notaryId {
  o String notaryId
  o String username
  o String region
  o Double balance default = 0.0
}

participant Bank identified by bankId {
  o String bankId
  o String username
  o Double balance default = 0.0
}

participant agent identified by agentId {
  o String agentId
  o String name
  o Double balance default = 0.0
  o Double feeRate
}

asset realEstate identified by propertyId {
  o String propertyId
  o String address
  o Double squareMeters
  o Double price
  o String imagelink
  o String description
  o String dateOfRegistration
  o String landSurveyLink
  o Double[] coordinates  
  --> user owner
  --> Notary government
}
transaction BuyingRealEstate {
  --> user buyer
  --> user seller
  --> Notary notary
  --> agent realEstateAgent
  o Double purchaseFee
}

transaction ContractingLoan {
  --> user debtor
  --> Bank bank
  --> realEstate collateral
  o Double interestRate
  o Integer durationInMonths
}

// transaction BuyingRealEstate {
//   --> PrivateIndividual buyer
//   --> PrivateIndividual seller
//   --> RealEstate realEstate
//   --> Loan loan
//   --> RealEstateAgent realEstateAgent
//   --> Notary notary
//   --> Insurance insurance
// }

// transaction ContractingInsurance {
//   --> PrivateIndividual insured
//   --> InsuranceCompany insuranceCompany
//   --> RealEstate realEstate
//   o Double monthlyCost
//   o Integer durationInMonths
// }


// transaction ContractingLoan {
//   --> PrivateIndividual debtor
//   --> Bank bank
//   --> RealEstate realEstate
//   o Double interestRate
//   o Integer durationInMonths
// }
// participant Bank identified by id {
//   o String id
//   o String name
//   o Double balance default = 0.0
// }

// participant InsuranceCompany identified by id {
//   o String id
//   o String name
//   o Double balance default = 0.0
// }

// participant Notary identified by id {
//   o String id
//   o String name
//   o String address
//   o Double balance default = 0.0
// }

// participant RealEstateAgent identified by id {
//   o String id
//   o String name
//   o Double balance default = 0.0
//   o Double feeRate
// }

// asset RealEstate identified by id {
//   o String id
//   o String address
//   o Double squareMeters
//   o Double price
//   --> PrivateIndividual owner
// }

// asset Loan identified by id {
//    o String id
//    o Double amount
//    o Double interestRate
//    --> PrivateIndividual debtor
//   --> Bank bank
//   --> RealEstate realEstate
//    o Integer durationInMonths
// }

// asset Insurance identified by id {
//   o String id
//   --> RealEstate realEstate
//   --> PrivateIndividual insured
//   --> InsuranceCompany insuranceCompany
//   o Double monthlyCost
//   o Integer durationInMonths
// }
// participant SampleParticipant identified by participantId {
//   o String participantId
//   o String firstName
//   o String lastName
// }

// asset SampleAsset identified by assetId {
//   o String assetId
//   --> SampleParticipant owner
//   o String value
// }

// transaction SampleTransaction {
//   --> SampleAsset asset
//   o String newValue
// }

// event SampleEvent {
//   --> SampleAsset asset
//   o String oldValue
//   o String newValue
// }
