/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.hammock.network

// enum propertySales{
//   o forsale
//   o notforsale
// }

participant User identified by userId{
  o String userId //Uniquely generated code at registration to the platform
  o String username 
  o Double balance default = 0.0
}

abstract participant ServiceProvider identified by Id{
  o String Id
  o String username
  o Double balance default = 0.0
}

participant Agent extends ServiceProvider {
  //o Double feeRate
}

participant Lawyer extends ServiceProvider {
  //o Double feeRate
}

participant EstateValuer extends ServiceProvider {
  //o Double feeRate
}

participant Government identified by govId {
  o String govId
  o String name
  o Double govRate
  o Double balance default = 0.0
}

participant Bank identified by bankId {
  o String bankId
  o String username
  o Double balance default = 0.0
}



asset realEstate identified by propertyId {
  o String propertyId
  o String[] address
  o Double squareMeters
  o Double price
  o String description
  o String dateOfRegistration
  o Double[] coordinates
  o String certificateno  
  --> User owner
  --> Government government
}
transaction BuyingRealEstate {
  --> User buyer
  --> User seller
  --> Government government
  --> realEstate realEstate
}

