================================================================================
==== Node Report ===============================================================

Event: SIGUSR2, location: "SignalDumpAsyncCallback"
Filename: node-report.20181102.024611.4952.003.txt
Dump event time:  2018/11/02 02:46:11
Module load time: 2018/11/02 02:26:16
Process ID: 4952
Command line: /home/korede/.nvm/versions/node/v8.12.0/bin/node app.js 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018
(glibc: 2.23)

Machine: ubuntu x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: EXTERNAL

Signal received when event loop idle, no stack trace available

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f64a58b9470]  [/home/korede/hyperProjects/hammock-watson/node_modules/node-report/api.node]
 1: [pc=0x9b580b]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 2: [pc=0x9c6e48]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 3: [pc=0x9b6196] uv_run [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 4: [pc=0x8d55a5] node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 5: [pc=0x8d4900] node::Start(int, char**) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 6: [pc=0x7f64a9ce8830] __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
 7: [pc=0x89e0e1]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 82,632 bytes
    Capacity: 1,031,168 bytes, used: 65,224 bytes, available: 965,944 bytes
Heap space name: old_space
    Memory size: 73,199,616 bytes, committed memory: 72,897,152 bytes
    Capacity: 71,438,096 bytes, used: 68,501,808 bytes, available: 2,936,288 bytes
Heap space name: code_space
    Memory size: 2,621,440 bytes, committed memory: 2,254,368 bytes
    Capacity: 2,174,208 bytes, used: 1,987,360 bytes, available: 186,848 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 5,053,048 bytes
    Capacity: 5,166,208 bytes, used: 2,548,744 bytes, available: 2,617,464 bytes
Heap space name: large_object_space
    Memory size: 4,636,672 bytes, committed memory: 4,636,672 bytes
    Capacity: 1,417,245,520 bytes, used: 4,560,208 bytes, available: 1,412,685,312 bytes

Total heap memory size: 86,769,664 bytes
Total heap committed memory: 84,923,872 bytes
Total used heap memory: 77,663,344 bytes
Total available heap memory: 1,419,391,856 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 10.402057 secs
  Kernel mode CPU: 2.390688 secs
  Average CPU Consumption : 1.07052%
  Maximum resident set size: 158,511,104 bytes
  Page faults: 40 (I/O required) 81391 (no I/O required)
  Filesystem activity: 68616 reads 112 writes

Event loop thread resource usage:
  User mode CPU: 9.068569 secs
  Kernel mode CPU: 2.245260 secs
  Average CPU Consumption : 0.946764%
  Filesystem activity: 68216 reads 72 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003f3dc10  
[--]   check     0x00007ffdd9fd7e40  
[R-]   idle      0x00007ffdd9fd7eb8  
[--]   prepare   0x00007ffdd9fd7f30  
[--]   check     0x00007ffdd9fd7fa8  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000003f51c30  repeat: 0, timeout expired: 1594106 ms ago
[-A]   pipe      0x0000000003f57b28  send buffer size: 212992, recv buffer size: 212992, file descriptor: 3, write queue size: 0, readable, writable
[R-]   tty       0x0000000003f6dce8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   signal    0x0000000003f57880  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003f6e4a8  width: 80, height: 24, file descriptor: 12, write queue size: 0, writable
[RA]   tcp       0x0000000003fb9ef8  localhost:48874 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   async     0x00007f64a5ac1cc0  
[RA]   tcp       0x0000000003fe82a8  localhost:6001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 14, write queue size: 0, readable, writable
[-A]   timer     0x0000000003f56fe0  repeat: 0, timeout in: 220336 ms
[RA]   tcp       0x0000000003f57dd8  localhost:48876 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 15, write queue size: 0, readable, writable
[RA]   tcp       0x000000000403bc08  localhost:48878 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 16, write queue size: 0, readable, writable
[R-]   timer     0x00000000040f8bc0  repeat: 0, timeout expired: 83829 ms ago
[-A]   async     0x00007f6496fc3a58  
[R-]   timer     0x00000000042ea020  repeat: 0, timeout in: 565794020 ms
[RA]   prepare   0x00007f6496fc3980  
[R-]   timer     0x00000000040fbb80  repeat: 0, timeout in: 66682086 ms
