================================================================================
==== Node Report ===============================================================

Event: SIGUSR2, location: "SignalDumpAsyncCallback"
Filename: node-report.20181102.024139.4952.002.txt
Dump event time:  2018/11/02 02:41:39
Module load time: 2018/11/02 02:26:16
Process ID: 4952
Command line: /home/korede/.nvm/versions/node/v8.12.0/bin/node app.js 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018
(glibc: 2.23)

Machine: ubuntu x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: EXTERNAL

Signal received when event loop idle, no stack trace available

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f64a58b9470]  [/home/korede/hyperProjects/hammock-watson/node_modules/node-report/api.node]
 1: [pc=0x9b580b]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 2: [pc=0x9c6e48]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 3: [pc=0x9b6196] uv_run [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 4: [pc=0x8d55a5] node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 5: [pc=0x8d4900] node::Start(int, char**) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 6: [pc=0x7f64a9ce8830] __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
 7: [pc=0x89e0e1]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 156,296 bytes
    Capacity: 1,031,168 bytes, used: 138,888 bytes, available: 892,280 bytes
Heap space name: old_space
    Memory size: 71,626,752 bytes, committed memory: 70,909,992 bytes
    Capacity: 69,714,600 bytes, used: 66,413,208 bytes, available: 3,301,392 bytes
Heap space name: code_space
    Memory size: 2,621,440 bytes, committed memory: 2,186,848 bytes
    Capacity: 2,106,688 bytes, used: 1,919,840 bytes, available: 186,848 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 5,053,048 bytes
    Capacity: 5,167,616 bytes, used: 2,516,272 bytes, available: 2,651,344 bytes
Heap space name: large_object_space
    Memory size: 4,636,672 bytes, committed memory: 4,636,672 bytes
    Capacity: 1,418,818,384 bytes, used: 4,560,208 bytes, available: 1,414,258,176 bytes

Total heap memory size: 85,196,800 bytes
Total heap committed memory: 82,942,856 bytes
Total used heap memory: 75,548,416 bytes
Total available heap memory: 1,421,290,040 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 9.658907 secs
  Kernel mode CPU: 2.307679 secs
  Average CPU Consumption : 1.29649%
  Maximum resident set size: 158,511,104 bytes
  Page faults: 40 (I/O required) 76590 (no I/O required)
  Filesystem activity: 68608 reads 64 writes

Event loop thread resource usage:
  User mode CPU: 8.430521 secs
  Kernel mode CPU: 2.165360 secs
  Average CPU Consumption : 1.14798%
  Filesystem activity: 68216 reads 40 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003f3dc10  
[--]   check     0x00007ffdd9fd7e40  
[R-]   idle      0x00007ffdd9fd7eb8  
[--]   prepare   0x00007ffdd9fd7f30  
[--]   check     0x00007ffdd9fd7fa8  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000003f51c30  repeat: 0, timeout expired: 1321524 ms ago
[-A]   pipe      0x0000000003f57b28  send buffer size: 212992, recv buffer size: 212992, file descriptor: 3, write queue size: 0, readable, writable
[R-]   tty       0x0000000003f6dce8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   signal    0x0000000003f57880  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003f6e4a8  width: 80, height: 24, file descriptor: 12, write queue size: 0, writable
[RA]   tcp       0x0000000003fb9ef8  localhost:48874 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   async     0x00007f64a5ac1cc0  
[RA]   tcp       0x0000000003fe82a8  localhost:6001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 14, write queue size: 0, readable, writable
[-A]   timer     0x0000000003f56fe0  repeat: 0, timeout in: 147699 ms
[RA]   tcp       0x0000000003f57dd8  localhost:48876 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 15, write queue size: 0, readable, writable
[RA]   tcp       0x000000000403bc08  localhost:48878 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 16, write queue size: 0, readable, writable
[R-]   timer     0x00000000040f8bc0  repeat: 0, timeout expired: 349868 ms ago
[-A]   async     0x00007f6496fc3a58  
[R-]   timer     0x00000000042ea020  repeat: 0, timeout in: 566066602 ms
[RA]   prepare   0x00007f6496fc3980  
[R-]   timer     0x00000000040fbb80  repeat: 0, timeout in: 66954668 ms
[-A]   tcp       0x00000000041eb490  192.168.204.133:49074 connected to 3a.8c.089f.ip4.static.sl-reverse.com:31002, send buffer size: 87040, recv buffer size: 374400, file descriptor: 20, write queue size: 0, readable, writable
[-A]   tcp       0x00000000041eb670  192.168.204.133:49076 connected to 3a.8c.089f.ip4.static.sl-reverse.com:31002, send buffer size: 87040, recv buffer size: 509580, file descriptor: 19, write queue size: 0, readable, writable
[-A]   tcp       0x0000000004262710  192.168.204.133:38634 connected to 3a.8c.089f.ip4.static.sl-reverse.com:31001, send buffer size: 87040, recv buffer size: 374400, file descriptor: 22, write queue size: 0, readable, writable
[-A]   timer     0x000000000434f320  repeat: 0, timeout in: 10843 ms
[-A]   timer     0x0000000004122f00  repeat: 0, timeout in: 18747 ms
[-A]   timer     0x0000000004255220  repeat: 0, timeout in: 22313 ms
[-A]   timer     0x00000000040f84a0  repeat: 0, timeout in: 7814 ms
[-A]   timer     0x000000000422e140  repeat: 0, timeout in: 2824 ms
[RA]   timer     0x00000000041134d0  repeat: 0, timeout in: 2827 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/korede
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/korede/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=56623261
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2769
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/korede/.nvm
  USER=korede
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  UNITY_HAS_3D_SUPPORT=true
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/3009,unix/ubuntu:/tmp/.ICE-unix/3009
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity
  DESKTOP_SESSION=ubuntu
  PATH=/home/korede/.nvm/versions/node/v8.12.0/bin:/home/korede/mongodb/mongodb-linux-x86_64-3.2.21/bin:/home/korede/bin:/home/korede/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  PWD=/home/korede/hyperProjects/hammock-watson
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_US.UTF-8
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/korede
  XDG_SEAT=seat0
  LANGUAGE=en_US
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=korede
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uCybZGB5tF
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/korede/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/korede/.Xauthority
  OLDPWD=/home/korede
  _=/home/korede/.nvm/versions/node/v8.12.0/bin/nodemon
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15453           15453
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/korede/hyperProjects/hammock-watson/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2
  /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
  /lib/x86_64-linux-gnu/libnss_dns.so.2
  /lib/x86_64-linux-gnu/libresolv.so.2
  /home/korede/hyperProjects/hammock-watson/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node

================================================================================
