================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181102.161728.6236.001.txt
Dump event time:  2018/11/02 16:17:28
Module load time: 2018/11/02 16:17:18
Process ID: 6236
Command line: /home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node app.js 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018
(glibc: 2.23)

Machine: ibukunoluwa-VirtualBox x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

/home/ibukunoluwa/hammock-watson/app.js:1:1
/home/ibukunoluwa/hammock-watson/node_modules/express/lib/response.js:1:1
SendStream.onend (/home/ibukunoluwa/hammock-watson/node_modules/express/lib/response.js:1:1)
emitNone (events.js:1:1)
SendStream.emit (events.js:1:1)
ReadStream.onend (/home/ibukunoluwa/hammock-watson/node_modules/send/index.js:1:1)
emitNone (events.js:1:1)
ReadStream.emit (events.js:1:1)
endReadableNT (_stream_readable.js:1:1)
_combinedTickCallback (internal/process/next_tick.js:1:1)
process._tickCallback (internal/process/next_tick.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f1a1cde056b] nodereport::OnUncaughtException(v8::Isolate*) [/home/ibukunoluwa/hammock-watson/node_modules/node-report/api.node]
 1: [pc=0xead6e2] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 2: [pc=0xe634ca] v8::internal::IC::ReferenceError(v8::internal::Handle<v8::internal::Name>) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 3: [pc=0xe6ad77] v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 4: [pc=0xe6b860] v8::internal::LoadGlobalIC::Load(v8::internal::Handle<v8::internal::Name>) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 5: [pc=0xe6be65] v8::internal::Runtime_LoadGlobalIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 6: [pc=0xaa2aaa042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 32,867,296 bytes
    Capacity: 16,498,688 bytes, used: 13,940,080 bytes, available: 2,558,608 bytes
Heap space name: old_space
    Memory size: 40,169,472 bytes, committed memory: 39,763,304 bytes
    Capacity: 38,800,824 bytes, used: 37,848,856 bytes, available: 951,968 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,519,328 bytes
    Capacity: 1,749,120 bytes, used: 1,432,896 bytes, available: 316,224 bytes
Heap space name: map_space
    Memory size: 2,117,632 bytes, committed memory: 1,889,936 bytes
    Capacity: 1,846,728 bytes, used: 1,738,792 bytes, available: 107,936 bytes
Heap space name: large_object_space
    Memory size: 3,588,096 bytes, committed memory: 3,588,096 bytes
    Capacity: 1,421,448,320 bytes, used: 3,520,128 bytes, available: 1,417,928,192 bytes

Total heap memory size: 81,526,784 bytes
Total heap committed memory: 79,627,960 bytes
Total used heap memory: 58,480,752 bytes
Total available heap memory: 1,421,862,928 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 2.281738 secs
  Kernel mode CPU: 0.112400 secs
  Average CPU Consumption : 23.9414%
  Maximum resident set size: 113,373,184 bytes
  Page faults: 3 (I/O required) 30200 (no I/O required)
  Filesystem activity: 336 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 2.116163 secs
  Kernel mode CPU: 0.100415 secs
  Average CPU Consumption : 22.1658%
  Filesystem activity: 336 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000002c10c10  
[--]   check     0x00007ffda0016610  
[R-]   idle      0x00007ffda0016688  
[--]   prepare   0x00007ffda0016700  
[--]   check     0x00007ffda0016778  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000002c24c10  repeat: 0, timeout expired: 2897429 ms ago
[-A]   pipe      0x0000000002c2aac8  send buffer size: 212992, recv buffer size: 212992, file descriptor: 3, write queue size: 0, readable, writable
[R-]   tty       0x0000000002c40ce8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   signal    0x0000000002c2a820  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000002c29a78  width: 80, height: 24, file descriptor: 12, write queue size: 0, writable
[RA]   tcp       0x0000000002c88308  localhost:43376 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   timer     0x0000000002cad370  repeat: 0, timeout in: 18647 ms
[-A]   async     0x00007f1a1cfe8cc0  
[RA]   tcp       0x0000000002d27008  localhost:6001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 14, write queue size: 0, readable, writable
[-A]   timer     0x0000000002d18580  repeat: 0, timeout in: 349832 ms
[RA]   tcp       0x0000000002cae878  localhost:43378 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 15, write queue size: 0, readable, writable
[RA]   tcp       0x0000000002cad888  localhost:43380 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 16, write queue size: 0, readable, writable
[-A]   timer     0x0000000002c2b1b8  repeat: 0, timeout in: 5831 ms
[RA]   timer     0x0000000002dce050  repeat: 0, timeout in: 4862 ms
[RA]   tcp       0x0000000002cada48  localhost:6001 connected to localhost:54578, send buffer size: 2626560, recv buffer size: 1062000, file descriptor: 17, write queue size: 0, readable, writable
[-A]   timer     0x0000000002c88600  repeat: 0, timeout in: 119973 ms
[-A]   timer     0x0000000002c3fba0  repeat: 0, timeout in: 118 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ibukunoluwa
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/ibukunoluwa/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=67108874
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1789
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/ibukunoluwa/.nvm
  USER=ibukunoluwa
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  UNITY_HAS_3D_SUPPORT=false
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity-lowgfx
  DESKTOP_SESSION=ubuntu
  PATH=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin:/home/ibukunoluwa/bin:/home/ibukunoluwa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  PWD=/home/ibukunoluwa/hammock-watson
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_NG
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/ibukunoluwa
  XDG_SEAT=seat0
  LANGUAGE=en_NG:en
  LIBGL_ALWAYS_SOFTWARE=1
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=ibukunoluwa
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5gSK60Qhb3
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/ibukunoluwa/.Xauthority
  OLDPWD=/home/ibukunoluwa/hammock-watson/angular-src
  _=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/nodemon
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        16479           16479
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/ibukunoluwa/hammock-watson/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
