================================================================================
==== Node Report ===============================================================

Event: SIGUSR2, location: "SignalDumpAsyncCallback"
Filename: node-report.20181102.033034.6475.002.txt
Dump event time:  2018/11/02 03:30:34
Module load time: 2018/11/02 03:01:27
Process ID: 6475
Command line: /home/korede/.nvm/versions/node/v8.12.0/bin/node app.js 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018
(glibc: 2.23)

Machine: ubuntu x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: EXTERNAL

Signal received when event loop idle, no stack trace available

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7fe5fcbf8470]  [/home/korede/hyperProjects/hammock-watson/node_modules/node-report/api.node]
 1: [pc=0x9b580b]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 2: [pc=0x9c6e48]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 3: [pc=0x9b6196] uv_run [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 4: [pc=0x8d55a5] node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 5: [pc=0x8d4900] node::Start(int, char**) [/home/korede/.nvm/versions/node/v8.12.0/bin/node]
 6: [pc=0x7fe5fee25830] __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
 7: [pc=0x89e0e1]  [/home/korede/.nvm/versions/node/v8.12.0/bin/node]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 458,336 bytes
    Capacity: 1,031,168 bytes, used: 440,928 bytes, available: 590,240 bytes
Heap space name: old_space
    Memory size: 69,005,312 bytes, committed memory: 68,162,648 bytes
    Capacity: 67,367,360 bytes, used: 63,379,080 bytes, available: 3,988,280 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,893,408 bytes
    Capacity: 1,829,088 bytes, used: 1,806,112 bytes, available: 22,976 bytes
Heap space name: map_space
    Memory size: 5,787,648 bytes, committed memory: 5,316,160 bytes
    Capacity: 5,681,704 bytes, used: 2,222,968 bytes, available: 3,458,736 bytes
Heap space name: large_object_space
    Memory size: 4,636,672 bytes, committed memory: 4,636,672 bytes
    Capacity: 1,421,439,824 bytes, used: 4,560,208 bytes, available: 1,416,879,616 bytes

Total heap memory size: 82,575,360 bytes
Total heap committed memory: 80,467,224 bytes
Total used heap memory: 72,409,296 bytes
Total available heap memory: 1,424,939,848 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 8.878196 secs
  Kernel mode CPU: 1.878299 secs
  Average CPU Consumption : 0.615712%
  Maximum resident set size: 166,944,768 bytes
  Page faults: 19 (I/O required) 73397 (no I/O required)
  Filesystem activity: 62320 reads 48 writes

Event loop thread resource usage:
  User mode CPU: 7.756810 secs
  Kernel mode CPU: 1.780687 secs
  Average CPU Consumption : 0.545936%
  Filesystem activity: 62232 reads 32 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000002e6fc10  
[--]   check     0x00007ffc8578c940  
[R-]   idle      0x00007ffc8578c9b8  
[--]   prepare   0x00007ffc8578ca30  
[--]   check     0x00007ffc8578caa8  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000002e83c30  repeat: 0, timeout expired: 4257019 ms ago
[-A]   pipe      0x0000000002e89b28  send buffer size: 212992, recv buffer size: 212992, file descriptor: 3, write queue size: 0, readable, writable
[R-]   tty       0x0000000002e9fce8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   signal    0x0000000002e89880  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000002ea04a8  width: 80, height: 24, file descriptor: 12, write queue size: 0, writable
[RA]   tcp       0x0000000002f15078  localhost:49366 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   async     0x00007fe5fce00cc0  
[RA]   tcp       0x0000000002f3f918  localhost:6001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 14, write queue size: 0, readable, writable
[-A]   timer     0x0000000002ee70a0  repeat: 0, timeout in: 341206 ms
[RA]   tcp       0x0000000002efe3c8  localhost:49368 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 15, write queue size: 0, readable, writable
[RA]   tcp       0x00000000030361c8  localhost:49370 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 16, write queue size: 0, readable, writable
[R-]   timer     0x000000000303a310  repeat: 0, timeout expired: 1587563 ms ago
[-A]   async     0x00007fe5e3de0a58  
[R-]   timer     0x0000000003052850  repeat: 0, timeout in: 46413605 ms
[R-]   prepare   0x00007fe5e3de0980  
[-A]   timer     0x0000000002eec5d0  repeat: 0, timeout in: 26214 ms
[RA]   timer     0x000000000306b0a0  repeat: 0, timeout in: 1215 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/korede
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/korede/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=56623261
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2769
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/korede/.nvm
  USER=korede
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  UNITY_HAS_3D_SUPPORT=true
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/3009,unix/ubuntu:/tmp/.ICE-unix/3009
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity
  DESKTOP_SESSION=ubuntu
  PATH=/home/korede/.nvm/versions/node/v8.12.0/bin:/home/korede/mongodb/mongodb-linux-x86_64-3.2.21/bin:/home/korede/bin:/home/korede/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  PWD=/home/korede/hyperProjects/hammock-watson
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_US.UTF-8
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/korede
  XDG_SEAT=seat0
  LANGUAGE=en_US
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=korede
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uCybZGB5tF
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/korede/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/korede/.Xauthority
  OLDPWD=/home/korede
  _=/home/korede/.nvm/versions/node/v8.12.0/bin/nodemon
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15453           15453
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/korede/hyperProjects/hammock-watson/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2
  /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
  /lib/x86_64-linux-gnu/libnss_dns.so.2
  /lib/x86_64-linux-gnu/libresolv.so.2
  /home/korede/hyperProjects/hammock-watson/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node

================================================================================
