================================================================================
==== Node Report ===============================================================

Event: SIGUSR2, location: "SignalDumpAsyncCallback"
Filename: node-report.20181102.160619.5554.002.txt
Dump event time:  2018/11/02 16:06:19
Module load time: 2018/11/02 16:04:47
Process ID: 5554
Command line: /home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node app.js 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.15.0-36-generic #39~16.04.1-Ubuntu SMP Tue Sep 25 08:59:23 UTC 2018
(glibc: 2.23)

Machine: ibukunoluwa-VirtualBox x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: EXTERNAL

Signal received when event loop idle, no stack trace available

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7fa9614ec470]  [/home/ibukunoluwa/hammock-watson/node_modules/node-report/api.node]
 1: [pc=0x9b580b]  [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 2: [pc=0x9c6e48]  [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 3: [pc=0x9b6196] uv_run [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 4: [pc=0x8d55a5] node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 5: [pc=0x8d4900] node::Start(int, char**) [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]
 6: [pc=0x7fa96591b830] __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
 7: [pc=0x89e0e1]  [/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/node]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 1,048,576 bytes, committed memory: 298,712 bytes
    Capacity: 1,031,168 bytes, used: 281,304 bytes, available: 749,864 bytes
Heap space name: old_space
    Memory size: 43,839,488 bytes, committed memory: 43,456,128 bytes
    Capacity: 41,627,752 bytes, used: 40,293,816 bytes, available: 1,333,936 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,568,384 bytes
    Capacity: 1,380,032 bytes, used: 1,380,032 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 2,117,632 bytes, committed memory: 1,888,528 bytes
    Capacity: 2,073,936 bytes, used: 1,469,688 bytes, available: 604,248 bytes
Heap space name: large_object_space
    Memory size: 2,969,600 bytes, committed memory: 2,969,600 bytes
    Capacity: 1,450,295,576 bytes, used: 2,913,048 bytes, available: 1,447,382,528 bytes

Total heap memory size: 52,072,448 bytes
Total heap committed memory: 50,181,352 bytes
Total used heap memory: 46,337,888 bytes
Total available heap memory: 1,450,070,576 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 2.555024 secs
  Kernel mode CPU: 0.171944 secs
  Average CPU Consumption : 2.9641%
  Maximum resident set size: 115,724,288 bytes
  Page faults: 14 (I/O required) 32116 (no I/O required)
  Filesystem activity: 47384 reads 32 writes

Event loop thread resource usage:
  User mode CPU: 2.335234 secs
  Kernel mode CPU: 0.152788 secs
  Average CPU Consumption : 2.70437%
  Filesystem activity: 47304 reads 32 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003a0ac10  
[--]   check     0x00007ffd7d9b5af0  
[R-]   idle      0x00007ffd7d9b5b68  
[--]   prepare   0x00007ffd7d9b5be0  
[--]   check     0x00007ffd7d9b5c58  
[-A]   async     0x000000000217bb40  
[R-]   timer     0x0000000003a1ec10  repeat: 0, timeout expired: 2227571 ms ago
[-A]   pipe      0x0000000003a24ac8  send buffer size: 212992, recv buffer size: 212992, file descriptor: 3, write queue size: 0, readable, writable
[R-]   tty       0x0000000003a3ace8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   signal    0x0000000003a24820  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003a23a78  width: 80, height: 24, file descriptor: 12, write queue size: 0, writable
[RA]   tcp       0x0000000003a7efe8  localhost:43258 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 13, write queue size: 0, readable, writable
[-A]   async     0x00007fa9616f4cc0  
[-A]   timer     0x0000000003a80600  repeat: 0, timeout in: 268936 ms
[RA]   tcp       0x0000000003a92948  localhost:43260 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 14, write queue size: 0, readable, writable
[RA]   tcp       0x0000000003a90e08  localhost:6001 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 15, write queue size: 0, readable, writable
[RA]   tcp       0x0000000003aec378  localhost:43262 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 16, write queue size: 0, readable, writable
[RA]   tcp       0x0000000003ad2b68  localhost:43264 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 17, write queue size: 0, readable, writable
[RA]   tcp       0x0000000003aec538  localhost:43266 connected to localhost:27017, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 18, write queue size: 0, readable, writable
[-A]   timer     0x0000000003bfdfc0  repeat: 0, timeout in: 43525 ms
[-A]   timer     0x0000000003a78280  repeat: 0, timeout in: 29031 ms
[RA]   timer     0x0000000003a80a60  repeat: 0, timeout in: 4032 ms

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ibukunoluwa
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/ibukunoluwa/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=67108874
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1789
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/ibukunoluwa/.nvm
  USER=ibukunoluwa
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  UNITY_HAS_3D_SUPPORT=false
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity-lowgfx
  DESKTOP_SESSION=ubuntu
  PATH=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin:/home/ibukunoluwa/bin:/home/ibukunoluwa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  PWD=/home/ibukunoluwa/hammock-watson
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_NG
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/ibukunoluwa
  XDG_SEAT=seat0
  LANGUAGE=en_NG:en
  LIBGL_ALWAYS_SOFTWARE=1
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=ibukunoluwa
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5gSK60Qhb3
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/ibukunoluwa/.Xauthority
  OLDPWD=/home/ibukunoluwa/hammock-watson/angular-src
  _=/home/ibukunoluwa/.nvm/versions/node/v8.12.0/bin/nodemon
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        16479           16479
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/ibukunoluwa/hammock-watson/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
